#Server Configuration
server.port=8502

#Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin


#Loggers Configuration
logging.file.name=E:/GVP_2020/Study/CRUDAppsLibrary_WS/Spring/logs/SpringSecurityBasicAuth.log